
# get your Clerk API key from https://dashboard.clerk.com/
VITE_REACT_APP_CLERK_PUBLISHABLE_KEY=

# not using ABLY at the moment, but to get it running get your Ably API key from https://ably.com/docs/api/realtime-sdk
VITE_ABLY_KEY=